# CSharp-MVC-Frameworks-ASP.NET-Core

./: README.md
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/: CarDealer.Web.csproj  Program.cs  Startup.cs  appsettings.json
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  LogsController.cs  ManageController.cs  PartsController.cs  SalesController.cs  SuppliersController.cs
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Infrastructure/Extensions/: ControllerExtentions.cs  ServiceCollectionExtensions.cs  StringExtentions.cs  UrlHelperExtensions.cs
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Infrastructure/Filters/: LogAttribute.cs
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Models/: ErrorModel.cs
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Models/Account/: LoginModel.cs  RegisterModel.cs
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Models/Cars/: CarByIdWithPartsModel.cs  CarFormModel.cs  CarsByMakeModel.cs
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Models/Customers/: AllCustomersModel.cs  CustomerFormModel.cs
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Models/Logs/: LogPageListingModel.cs
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Models/Manage/: IndexModel.cs
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Models/Parts/: PartFormModel.cs  PartPageListingModel.cs
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Models/Sales/: SaleFormModel.cs
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Models/Suppliers/: SupplierFormModel.cs  SuppliersByType.cs
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Views/: _ViewImports.cshtml
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  Register.cshtml  ResetPassword.cshtml
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Views/Cars/: ByMake.cshtml  Create.cshtml  Parts.cshtml
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Views/Customers/: All.cshtml  Create.cshtml  Edit.cshtml  TotalSales.cshtml  _CustomerForm.cshtml
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Views/Logs/: All.cshtml
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Views/Parts/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  _PartForm.cshtml
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Views/Sales/: All.cshtml  Create.cshtml  Details.cshtml  Discounted.cshtml  ReviewCreate.cshtml
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/Views/Suppliers/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Suppliers.cshtml  _SupplierForm.cshtml
02-ASP.NET Essentials - CarDealer.Web/CarDealer.Web/wwwroot/css/: site.css
03-Razor Engine & Filters - CameraBazaar.Web/CameraBazaar.Web/: CameraBazaar.Web.csproj  Startup.cs  action-times.txt  appsettings.json  logs.txt
03-Razor Engine & Filters - CameraBazaar.Web/CameraBazaar.Web/Controllers/: AccountController.cs  CamerasController.cs  HomeController.cs  ManageController.cs  UsersController.cs
03-Razor Engine & Filters - CameraBazaar.Web/CameraBazaar.Web/Models/: ErrorViewModel.cs
03-Razor Engine & Filters - CameraBazaar.Web/CameraBazaar.Web/Views/: _ViewImports.cshtml
05-ASP.NET Web API - BookShop.Api/BookShop.Services/: BookShop.Services.csproj  IAuthorService.cs  IBookService.cs  ICategoryService.cs  IService.cs
05-ASP.NET Web API - BookShop.Api/BookShop.Services/Implementations/: AuthorService.cs  BookService.cs  CategoryService.cs
06-ASP.NET Core - LearningSystem.Web/LearningSystem.Services/: ICourseService.cs  ITrainerService.cs  IUserService.cs  LearningSystem.Services.csproj  ServiceConstants.cs
06-ASP.NET Core - LearningSystem.Web/LearningSystem.Services/Admin/: IAdminCourseService.cs
06-ASP.NET Core - LearningSystem.Web/LearningSystem.Services/Blog/: IBlogService.cs
06-ASP.NET Core - LearningSystem.Web/LearningSystem.Services/Implementations/: CourseService.cs  PdfGenerator.cs  TrainerService.cs  UserService.cs
06-ASP.NET Core - LearningSystem.Web/LearningSystem.Services/Models/: CourseListingServiceModel.cs  StudentInCourseNamesServiceModel.cs  StudentInCourseServiceModel.cs  UserListingServiceModel.cs
06-ASP.NET Core - LearningSystem.Web/LearningSystem.Web/: LearningSystem.Web.csproj  WebConstants.cs  appsettings.json
06-ASP.NET Core - LearningSystem.Web/LearningSystem.Web/Controllers/: CoursesController.cs  HomeController.cs  ManageController.cs  TrainersController.cs  UsersController.cs
07-ASP.NET UnitTesting - NewsRestService/News.Tests/: News.Tests.csproj
Prestissimo/Prestissimo.Services/: IRecordingService.cs  IService.cs  IShoppingCartManager.cs  Prestissimo.Services.csproj
Prestissimo/Prestissimo.Services/Admin/: IAdminArtistService.cs  IAdminFormatService.cs  IAdminLabelService.cs  IAdminRecordingService.cs  IAdminUserService.cs
Prestissimo/Prestissimo.Services/Implementations/: RecordingService.cs  ShoppingCartManager.cs
Prestissimo/Prestissimo.Services/Models/: CartItem.cs  CartItemWithDetailsServiceModel.cs  RecordingArtistListingServiceModel.cs  RecordingDetailsServiceModel.cs  RecordingFormatListingServiceModel.cs  ShoppingCart.cs
Prestissimo/Prestissimo.Web/: Prestissimo.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
Prestissimo/Prestissimo.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RecordingsController.cs  ShoppingCartController.cs
Prestissimo/Prestissimo.Web/Models/: ErrorViewModel.cs
Prestissimo/Prestissimo.Web/Views/: _ViewImports.cshtml
(+515 files in other folders)
