21/11/2017 03:57:18 - HomeController.Index - 00:00:03.3694424
21/11/2017 03:57:22 - CamerasController.All - 00:00:00.5223475
21/11/2017 03:57:27 - CamerasController.Details - 00:00:00.6882106
21/11/2017 03:57:30 - UsersController.Profile - 00:00:00.2797713
21/11/2017 03:57:33 - CamerasController.Details - 00:00:00.0088646
21/11/2017 03:57:35 - UsersController.Profile - 00:00:00.0148794
21/11/2017 03:57:38 - UsersController.Edit - 00:00:00.4136950
21/11/2017 03:57:41 - HomeController.Index - 00:00:00.0043015
21/11/2017 03:57:44 - ManageController.Index - 00:00:00.5190454
21/11/2017 03:57:54 - ManageController.ChangePassword - 00:00:00.1710250
21/11/2017 03:57:56 - HomeController.Index - 00:00:00.0028051
21/11/2017 03:57:59 - HomeController.Index - 00:00:00.0034829
21/11/2017 03:58:05 - CamerasController.Add - 00:00:00.4800552
21/11/2017 03:58:19 - CamerasController.Add - 00:00:00.0097281
21/11/2017 03:58:22 - UsersController.Profile - 00:00:00.0072748
21/11/2017 03:58:28 - UsersController.Profile - 00:00:00.0071197
21/11/2017 03:58:34 - UsersController.Profile - 00:00:00.0057968
21/11/2017 04:00:57 - HomeController.Index - 00:00:02.4225695
21/11/2017 04:01:00 - HomeController.Index - 00:00:00.0066228
21/11/2017 04:01:02 - CamerasController.All - 00:00:00.5674329
21/11/2017 04:01:06 - CamerasController.Add - 00:00:00.7557225
21/11/2017 04:06:19 - CamerasController.All - 00:00:00.0378194
21/11/2017 04:06:21 - CamerasController.Add - 00:00:00.0072461
21/11/2017 04:06:22 - UsersController.Profile - 00:00:00.2136050
21/11/2017 04:06:27 - UsersController.Edit - 00:00:00.3396863
21/11/2017 04:06:28 - CamerasController.All - 00:00:00.0077656
21/11/2017 04:06:33 - UsersController.Profile - 00:00:00.0099327
21/11/2017 14:09:35 - HomeController.Index - 00:00:03.4431772
21/11/2017 14:09:46 - CamerasController.All - 00:00:00.6793092
21/11/2017 14:09:58 - CamerasController.All - 00:00:00.0066841
21/11/2017 14:09:59 - CamerasController.All - 00:00:00.0041468
21/11/2017 14:10:01 - CamerasController.All - 00:00:00.0070475
21/11/2017 14:10:09 - AccountController.Login - 00:00:00.6930721
21/11/2017 14:10:11 - CamerasController.All - 00:00:00.0041362
21/11/2017 14:10:13 - HomeController.Index - 00:00:00.0031024
21/11/2017 14:10:15 - CamerasController.All - 00:00:00.0045160
21/11/2017 14:10:35 - CamerasController.All - 00:00:00.0039355
21/11/2017 14:10:37 - CamerasController.All - 00:00:00.0114075
21/11/2017 14:10:39 - CamerasController.All - 00:00:00.0139203
21/11/2017 14:10:42 - AccountController.Login - 00:00:00.0062919
21/11/2017 14:10:44 - CamerasController.All - 00:00:00.0048628
21/11/2017 14:10:45 - CamerasController.Details - 00:00:00.3429497
21/11/2017 14:10:51 - AccountController.Login - 00:00:00.0051091
21/11/2017 14:11:21 - AccountController.Login - 00:00:00.1430442
21/11/2017 14:11:21 - UsersController.Profile - 00:00:00.1983115
21/11/2017 14:55:50 - UsersController.Profile - 00:00:00.0135448
21/11/2017 14:55:56 - CamerasController.All - 00:00:00.0080866
21/11/2017 14:58:04 - CamerasController.All - 00:00:00.0154506
21/11/2017 14:58:14 - CamerasController.All - 00:00:00.0041978
21/11/2017 14:58:16 - CamerasController.All - 00:00:00.0033739
21/11/2017 14:58:17 - HomeController.Index - 00:00:00.0063418
21/11/2017 14:58:20 - CamerasController.Add - 00:00:00.7082286
21/11/2017 14:58:26 - UsersController.Profile - 00:00:00.0118262
21/11/2017 14:58:32 - CamerasController.Details - 00:00:00.0087467
21/11/2017 14:58:35 - UsersController.Profile - 00:00:00.0067315
21/11/2017 14:58:37 - CamerasController.Edit - 00:00:00.0967002
21/11/2017 14:59:13 - CamerasController.Edit - 00:00:00.1051019
21/11/2017 14:59:13 - CamerasController.All - 00:00:00.0039946
21/11/2017 14:59:16 - CamerasController.All - 00:00:00.0034425
21/11/2017 14:59:17 - CamerasController.All - 00:00:00.0106211
21/11/2017 14:59:22 - CamerasController.All - 00:00:00.0134018
21/11/2017 14:59:26 - CamerasController.Details - 00:00:00.0049874
21/11/2017 14:59:30 - UsersController.Profile - 00:00:00.0074974
21/11/2017 14:59:34 - UsersController.Profile - 00:00:00.0074280
21/11/2017 14:59:37 - AccountController.Logout - 00:00:00.0042144
21/11/2017 14:59:37 - HomeController.Index - 00:00:00.0021291
21/11/2017 14:59:39 - AccountController.Login - 00:00:00.0091519
21/11/2017 14:59:43 - AccountController.Login - 00:00:00.0159521
21/11/2017 14:59:43 - HomeController.Index - 00:00:00.0023231
21/11/2017 14:59:45 - UsersController.Profile - 00:00:00.0064381
21/11/2017 14:59:48 - CamerasController.Delete - 00:00:00.1316805
21/11/2017 14:59:50 - CamerasController.ConfirmDelete - 00:00:00.0310857
21/11/2017 14:59:50 - CamerasController.All - 00:00:00.0032500
21/11/2017 15:00:02 - CamerasController.All - 00:00:00.0049237
21/11/2017 15:00:03 - CamerasController.All - 00:00:00.0042930
21/11/2017 15:00:06 - UsersController.Profile - 00:00:00.0070617
21/11/2017 15:00:08 - UsersController.Edit - 00:00:00.2984798
21/11/2017 15:00:27 - UsersController.Edit - 00:00:00.1028177
21/11/2017 15:00:27 - UsersController.Profile - 00:00:00.0068900
21/11/2017 15:00:34 - CamerasController.All - 00:00:00.0056966
21/11/2017 15:00:37 - CamerasController.Details - 00:00:00.0052507
21/11/2017 15:00:56 - UsersController.Profile - 00:00:00.0076602
21/11/2017 15:01:01 - HomeController.Index - 00:00:00.0030836
21/11/2017 15:01:04 - ManageController.Index - 00:00:00.7704922
21/11/2017 15:01:07 - UsersController.Profile - 00:00:00.0063585
21/11/2017 15:01:12 - CamerasController.All - 00:00:00.0042760
21/11/2017 15:01:14 - CamerasController.Details - 00:00:00.0048547
21/11/2017 15:01:15 - UsersController.Profile - 00:00:00.0067343
21/11/2017 15:01:21 - CamerasController.Add - 00:00:00.0094471
21/11/2017 15:02:39 - CamerasController.Add - 00:00:00.1066903
21/11/2017 15:02:39 - CamerasController.All - 00:00:00.0039345
21/11/2017 15:02:50 - UsersController.Profile - 00:00:00.0081783
21/11/2017 15:02:57 - CamerasController.Edit - 00:00:00.0078516
21/11/2017 15:03:04 - CamerasController.Edit - 00:00:00.0101539
21/11/2017 15:03:04 - CamerasController.All - 00:00:00.0036170
21/11/2017 15:03:10 - CamerasController.Details - 00:00:00.0058587
21/11/2017 15:03:13 - CamerasController.All - 00:00:00.0056124
21/11/2017 15:03:15 - UsersController.Profile - 00:00:00.0064834
21/11/2017 15:03:19 - AccountController.Logout - 00:00:00.0024186
21/11/2017 15:03:19 - HomeController.Index - 00:00:00.0022941
21/11/2017 17:11:13 - HomeController.Index - 00:00:04.8169745
21/11/2017 17:11:41 - AccountController.Login - 00:00:00.8900865
21/11/2017 17:11:47 - AccountController.Login - 00:00:00.3252955
21/11/2017 17:11:47 - HomeController.Index - 00:00:00.0099837
21/11/2017 17:22:20 - HomeController.Index - 00:00:02.7252522
21/11/2017 17:22:27 - UsersController.Profile - 00:00:01.0767657
21/11/2017 17:22:55 - UsersController.Profile - 00:00:00.3119238
21/11/2017 17:23:30 - UsersController.Profile - 00:00:00.2621408
21/11/2017 17:23:31 - UsersController.Profile - 00:00:00.0175027
21/11/2017 17:23:32 - UsersController.Profile - 00:00:00.0118191
21/11/2017 17:23:36 - UsersController.Profile - 00:00:00.0098007
21/11/2017 17:23:38 - CamerasController.All - 00:00:00.4478248
21/11/2017 17:23:43 - UsersController.Profile - 00:00:00.0070160
21/11/2017 17:25:20 - UsersController.Profile - 00:00:00.0120265
21/11/2017 17:30:50 - HomeController.Index - 00:00:02.6461944
21/11/2017 17:30:55 - UsersController.Profile - 00:00:01.2968040
21/11/2017 17:31:39 - UsersController.Profile - 00:00:00.2009429
21/11/2017 17:31:40 - UsersController.Profile - 00:00:00.0081925
21/11/2017 17:31:41 - UsersController.Profile - 00:00:00.0064561
21/11/2017 17:32:05 - UsersController.Profile - 00:00:00.1607766
21/11/2017 17:33:08 - UsersController.Profile - 00:00:00.1653135
21/11/2017 17:33:10 - UsersController.Profile - 00:00:00.0053576
21/11/2017 17:33:10 - UsersController.Profile - 00:00:00.0048808
21/11/2017 17:33:21 - UsersController.Profile - 00:00:00.1806700
21/11/2017 17:36:17 - HomeController.Index - 00:00:00.0039033
21/11/2017 17:36:19 - UsersController.Profile - 00:00:00.1632717
21/11/2017 17:37:32 - UsersController.Profile - 00:00:00.2067029
21/11/2017 17:37:57 - UsersController.Profile - 00:00:00.2114228
21/11/2017 17:38:56 - UsersController.Profile - 00:00:00.2187804
21/11/2017 17:39:46 - UsersController.Profile - 00:00:00.2175664
21/11/2017 17:39:48 - UsersController.Profile - 00:00:00.0074471
21/11/2017 17:39:48 - UsersController.Profile - 00:00:00.0062339
21/11/2017 17:40:44 - UsersController.Profile - 00:00:00.1994522
21/11/2017 17:41:13 - UsersController.Profile - 00:00:00.1937905
21/11/2017 17:41:15 - UsersController.Profile - 00:00:00.0062091
21/11/2017 17:41:15 - UsersController.Profile - 00:00:00.0056287
21/11/2017 17:41:15 - UsersController.Profile - 00:00:00.0052022
21/11/2017 17:41:15 - UsersController.Profile - 00:00:00.0057610
21/11/2017 17:41:16 - UsersController.Profile - 00:00:00.0055675
21/11/2017 17:42:51 - UsersController.Profile - 00:00:00.2100506
21/11/2017 17:43:13 - UsersController.Profile - 00:00:00.1611666
21/11/2017 17:43:39 - UsersController.Profile - 00:00:00.1947135
21/11/2017 17:43:41 - UsersController.Profile - 00:00:00.0056892
21/11/2017 17:43:42 - UsersController.Profile - 00:00:00.0061528
21/11/2017 17:43:42 - UsersController.Profile - 00:00:00.0054361
21/11/2017 17:43:42 - UsersController.Profile - 00:00:00.0073813
21/11/2017 17:43:42 - UsersController.Profile - 00:00:00.0054209
21/11/2017 17:43:42 - UsersController.Profile - 00:00:00.0063592
21/11/2017 17:44:26 - UsersController.Profile - 00:00:00.1594150
21/11/2017 17:45:13 - UsersController.Profile - 00:00:00.1782000
21/11/2017 17:45:14 - UsersController.Profile - 00:00:00.0086356
21/11/2017 17:45:14 - UsersController.Profile - 00:00:00.0053484
21/11/2017 17:45:15 - UsersController.Profile - 00:00:00.0050008
21/11/2017 17:45:54 - UsersController.Profile - 00:00:00.9454854
21/11/2017 17:46:22 - HomeController.Index - 00:00:02.9310338
21/11/2017 17:46:28 - UsersController.Profile - 00:00:01.1257580
21/11/2017 17:46:45 - UsersController.Profile - 00:00:00.1865458
21/11/2017 17:47:22 - UsersController.Profile - 00:00:00.2182545
21/11/2017 17:47:55 - UsersController.Profile - 00:00:00.2039876
21/11/2017 17:48:15 - UsersController.Profile - 00:00:00.1669015
21/11/2017 17:48:16 - UsersController.Profile - 00:00:00.0057186
21/11/2017 17:48:17 - UsersController.Profile - 00:00:00.0058980
21/11/2017 17:49:30 - HomeController.Index - 00:00:02.8830587
21/11/2017 17:49:35 - ManageController.Index - 00:00:01.8074488
21/11/2017 17:49:38 - UsersController.Profile - 00:00:00.7739953
21/11/2017 17:50:43 - UsersController.Profile - 00:00:00.1820938
21/11/2017 17:51:00 - UsersController.Profile - 00:00:00.0166922
21/11/2017 17:51:00 - UsersController.Profile - 00:00:00.0126458
21/11/2017 17:59:45 - HomeController.Index - 00:00:03.0753097
21/11/2017 17:59:45 - UsersController.Profile - 00:00:03.3091979
21/11/2017 17:59:49 - UsersController.Profile - 00:00:00.0147141
21/11/2017 18:00:13 - UsersController.Profile - 00:00:00.2075849
21/11/2017 18:00:47 - UsersController.Profile - 00:00:00.1773637
21/11/2017 18:01:09 - UsersController.Profile - 00:00:00.1856617
21/11/2017 18:01:43 - UsersController.Profile - 00:00:00.1732391
21/11/2017 18:01:44 - UsersController.Profile - 00:00:00.0070178
21/11/2017 18:02:21 - UsersController.Profile - 00:00:00.1681225
21/11/2017 18:02:22 - UsersController.Profile - 00:00:00.0076067
21/11/2017 18:02:23 - UsersController.Profile - 00:00:00.0050659
21/11/2017 18:03:16 - UsersController.Profile - 00:00:00.1449943
21/11/2017 18:03:17 - UsersController.Profile - 00:00:00.0064066
21/11/2017 18:03:18 - UsersController.Profile - 00:00:00.0058941
21/11/2017 18:03:31 - UsersController.Profile - 00:00:00.1745964
21/11/2017 18:03:32 - UsersController.Profile - 00:00:00.0056446
21/11/2017 18:03:32 - UsersController.Profile - 00:00:00.0070688
21/11/2017 18:07:16 - UsersController.Profile - 00:00:00.2181536
21/11/2017 18:07:52 - UsersController.Profile - 00:00:00.1793609
21/11/2017 18:10:40 - UsersController.Profile - 00:00:00.1626874
21/11/2017 18:11:02 - UsersController.Profile - 00:00:00.1884927
21/11/2017 18:11:41 - UsersController.Profile - 00:00:00.2053021
21/11/2017 18:12:01 - UsersController.Profile - 00:00:00.1935357
21/11/2017 18:13:41 - UsersController.Profile - 00:00:00.2128979
21/11/2017 18:13:59 - UsersController.Profile - 00:00:00.1741568
21/11/2017 18:14:20 - UsersController.Profile - 00:00:00.1923745
21/11/2017 18:14:43 - UsersController.Profile - 00:00:00.1732890
21/11/2017 18:15:09 - UsersController.Profile - 00:00:00.2143553
21/11/2017 18:16:54 - UsersController.Profile - 00:00:00.2307138
21/11/2017 18:17:29 - UsersController.Profile - 00:00:00.1850611
21/11/2017 18:17:30 - UsersController.Profile - 00:00:00.0095498
21/11/2017 18:17:30 - UsersController.Profile - 00:00:00.0068037
21/11/2017 18:17:47 - UsersController.Profile - 00:00:00.1907093
21/11/2017 18:18:01 - UsersController.Profile - 00:00:00.1831623
21/11/2017 18:18:15 - UsersController.Profile - 00:00:00.2187563
21/11/2017 18:18:15 - UsersController.Profile - 00:00:00.0060226
21/11/2017 18:18:16 - UsersController.Profile - 00:00:00.0050921
21/11/2017 18:18:40 - UsersController.Profile - 00:00:00.1812257
21/11/2017 18:18:41 - UsersController.Profile - 00:00:00.0063981
21/11/2017 18:18:49 - UsersController.Profile - 00:00:00.2080011
21/11/2017 18:18:50 - UsersController.Profile - 00:00:00.0065156
21/11/2017 18:20:59 - UsersController.Profile - 00:00:00.1779406
21/11/2017 18:21:26 - UsersController.Profile - 00:00:00.1786714
21/11/2017 18:21:47 - UsersController.Profile - 00:00:00.2612595
21/11/2017 18:21:48 - UsersController.Profile - 00:00:00.0087641
21/11/2017 18:22:52 - UsersController.Profile - 00:00:00.1834844
21/11/2017 18:24:40 - UsersController.Profile - 00:00:00.1863497
21/11/2017 18:25:08 - UsersController.Profile - 00:00:00.2351201
21/11/2017 18:25:22 - UsersController.Profile - 00:00:00.1662071
21/11/2017 18:25:32 - UsersController.Profile - 00:00:00.1800652
21/11/2017 18:25:43 - UsersController.Profile - 00:00:00.1844577
21/11/2017 18:26:49 - UsersController.Profile - 00:00:00.2093046
21/11/2017 18:26:50 - UsersController.Profile - 00:00:00.0055848
21/11/2017 18:27:02 - UsersController.Profile - 00:00:00.1837063
21/11/2017 18:27:03 - UsersController.Profile - 00:00:00.0060838
21/11/2017 18:27:03 - UsersController.Profile - 00:00:00.0061277
21/11/2017 18:27:23 - UsersController.Profile - 00:00:00.1735361
21/11/2017 18:27:24 - UsersController.Profile - 00:00:00.0057441
21/11/2017 18:27:24 - UsersController.Profile - 00:00:00.0066398
21/11/2017 18:27:24 - UsersController.Profile - 00:00:00.0060435
21/11/2017 18:27:25 - UsersController.Profile - 00:00:00.0061543
21/11/2017 18:27:25 - UsersController.Profile - 00:00:00.0077267
21/11/2017 18:29:00 - UsersController.Profile - 00:00:00.2197218
21/11/2017 18:29:54 - UsersController.Profile - 00:00:00.1837265
21/11/2017 18:30:12 - UsersController.Profile - 00:00:00.1803232
21/11/2017 18:30:37 - UsersController.Profile - 00:00:00.1885982
21/11/2017 18:30:38 - UsersController.Profile - 00:00:00.0098407
21/11/2017 18:30:38 - UsersController.Profile - 00:00:00.0330213
21/11/2017 18:30:57 - UsersController.Profile - 00:00:00.1966431
21/11/2017 18:30:57 - UsersController.Profile - 00:00:00.0063772
21/11/2017 18:30:58 - UsersController.Profile - 00:00:00.0047396
21/11/2017 18:30:58 - UsersController.Profile - 00:00:00.0063199
21/11/2017 18:31:14 - UsersController.Profile - 00:00:00.1741919
21/11/2017 18:31:21 - UsersController.Profile - 00:00:00.2162860
21/11/2017 18:31:57 - UsersController.Profile - 00:00:00.2691516
21/11/2017 18:38:50 - UsersController.Profile - 00:00:00.1747008
21/11/2017 18:38:52 - UsersController.Profile - 00:00:00.0071311
21/11/2017 18:38:58 - UsersController.Profile - 00:00:00.1620015
21/11/2017 18:39:21 - UsersController.Profile - 00:00:00.2835317
21/11/2017 18:39:30 - UsersController.Profile - 00:00:00.1721353
21/11/2017 18:39:51 - UsersController.Profile - 00:00:00.1791514
21/11/2017 18:40:13 - UsersController.Profile - 00:00:00.1659849
21/11/2017 18:40:43 - UsersController.Profile - 00:00:00.1593648
21/11/2017 18:40:56 - UsersController.Profile - 00:00:00.2186731
21/11/2017 18:41:26 - UsersController.Profile - 00:00:00.1895983
21/11/2017 18:42:45 - UsersController.Profile - 00:00:00.1628583
21/11/2017 18:43:13 - UsersController.Profile - 00:00:00.2051234
21/11/2017 18:43:15 - UsersController.Profile - 00:00:00.0060272
21/11/2017 18:43:16 - UsersController.Profile - 00:00:00.0049715
21/11/2017 18:43:19 - UsersController.Profile - 00:00:00.1545536
21/11/2017 18:43:29 - UsersController.Profile - 00:00:00.1655853
21/11/2017 18:43:30 - UsersController.Profile - 00:00:00.0054719
21/11/2017 18:43:30 - UsersController.Profile - 00:00:00.0068575
21/11/2017 18:43:31 - UsersController.Profile - 00:00:00.0048483
21/11/2017 18:44:22 - UsersController.Profile - 00:00:00.1650509
21/11/2017 18:45:08 - UsersController.Profile - 00:00:00.1687252
21/11/2017 18:45:41 - UsersController.Profile - 00:00:00.2045564
21/11/2017 18:46:19 - UsersController.Profile - 00:00:00.1747550
21/11/2017 18:47:22 - UsersController.Profile - 00:00:00.1814200
21/11/2017 18:47:23 - UsersController.Profile - 00:00:00.0127609
21/11/2017 18:47:47 - HomeController.Index - 00:00:02.5414269
21/11/2017 18:50:04 - AccountController.Logout - 00:00:00.0167747
21/11/2017 18:50:05 - HomeController.Index - 00:00:00.0063443
21/11/2017 18:50:10 - HomeController.Index - 00:00:00.0033455
21/11/2017 18:50:17 - AccountController.Login - 00:00:00.5766203
21/11/2017 18:50:41 - AccountController.Login - 00:00:00.2639971
21/11/2017 18:50:41 - UsersController.Profile - 00:00:00.3989139
21/11/2017 18:50:53 - CamerasController.All - 00:00:00.1652561
21/11/2017 18:50:59 - UsersController.Profile - 00:00:00.0157175
21/11/2017 18:51:11 - CamerasController.Add - 00:00:00.6326131
21/11/2017 18:51:16 - UsersController.Profile - 00:00:00.0129318
21/11/2017 18:51:18 - UsersController.Edit - 00:00:00.3459871
21/11/2017 18:52:36 - UsersController.Profile - 00:00:00.2862618
21/11/2017 18:54:21 - UsersController.Profile - 00:00:00.1686630
21/11/2017 18:54:35 - UsersController.Profile - 00:00:00.2634729
21/11/2017 18:54:49 - UsersController.Profile - 00:00:00.1866406
21/11/2017 18:55:12 - UsersController.Profile - 00:00:00.1811648
21/11/2017 18:55:29 - UsersController.Profile - 00:00:00.1817689
21/11/2017 18:56:37 - UsersController.Profile - 00:00:00.1855552
21/11/2017 18:57:56 - UsersController.Profile - 00:00:00.1990282
21/11/2017 18:58:59 - UsersController.Profile - 00:00:00.1876044
21/11/2017 18:59:11 - UsersController.Profile - 00:00:00.1568283
21/11/2017 18:59:26 - UsersController.Profile - 00:00:00.3152573
21/11/2017 18:59:28 - UsersController.Profile - 00:00:00.0068819
21/11/2017 18:59:45 - UsersController.Profile - 00:00:00.1590123
21/11/2017 19:01:10 - UsersController.Profile - 00:00:00.1777750
21/11/2017 19:01:20 - UsersController.Profile - 00:00:00.1680369
21/11/2017 19:01:35 - UsersController.Profile - 00:00:00.1786382
21/11/2017 19:01:43 - UsersController.Profile - 00:00:00.1789415
21/11/2017 19:01:59 - UsersController.Profile - 00:00:00.1752009
21/11/2017 19:02:17 - UsersController.Profile - 00:00:00.1853149
21/11/2017 19:02:28 - UsersController.Profile - 00:00:00.1633474
21/11/2017 19:02:29 - UsersController.Profile - 00:00:00.0052433
21/11/2017 19:02:29 - UsersController.Profile - 00:00:00.0065471
21/11/2017 19:02:36 - UsersController.Profile - 00:00:00.2768592
21/11/2017 19:02:47 - UsersController.Profile - 00:00:00.1755485
21/11/2017 19:03:25 - UsersController.Profile - 00:00:00.2378793
21/11/2017 19:03:34 - UsersController.Profile - 00:00:00.2090331
21/11/2017 19:04:29 - UsersController.Profile - 00:00:00.2033697
21/11/2017 19:04:43 - UsersController.Profile - 00:00:00.1757693
21/11/2017 19:04:55 - UsersController.Profile - 00:00:00.1554129
21/11/2017 19:05:19 - UsersController.Profile - 00:00:00.1550845
21/11/2017 19:05:20 - UsersController.Profile - 00:00:00.0065878
21/11/2017 19:05:20 - UsersController.Profile - 00:00:00.0049566
21/11/2017 19:05:21 - UsersController.Profile - 00:00:00.0049792
21/11/2017 19:05:28 - UsersController.Profile - 00:00:00.1831383
21/11/2017 19:05:29 - UsersController.Profile - 00:00:00.0070851
21/11/2017 19:05:29 - UsersController.Profile - 00:00:00.0045400
21/11/2017 19:05:29 - UsersController.Profile - 00:00:00.0055483
21/11/2017 19:05:52 - UsersController.Profile - 00:00:00.2021434
21/11/2017 19:05:53 - UsersController.Profile - 00:00:00.0067226
21/11/2017 19:05:53 - UsersController.Profile - 00:00:00.0075137
21/11/2017 19:06:42 - UsersController.Profile - 00:00:00.2570936
21/11/2017 19:07:06 - UsersController.Profile - 00:00:00.1615909
21/11/2017 19:07:18 - AccountController.Logout - 00:00:00.0034475
21/11/2017 19:07:18 - HomeController.Index - 00:00:00.0023333
21/11/2017 19:07:22 - AccountController.Login - 00:00:00.0061557
21/11/2017 19:07:27 - AccountController.Login - 00:00:00.0209505
21/11/2017 19:07:27 - HomeController.Index - 00:00:00.0029598
21/11/2017 19:07:29 - UsersController.Profile - 00:00:00.1769100
21/11/2017 19:08:51 - UsersController.Profile - 00:00:00.1991198
21/11/2017 19:09:05 - UsersController.Profile - 00:00:00.1611064
21/11/2017 19:09:33 - UsersController.Profile - 00:00:00.3124104
21/11/2017 19:09:47 - UsersController.Profile - 00:00:00.1950745
21/11/2017 19:10:05 - UsersController.Profile - 00:00:00.1972653
21/11/2017 19:10:16 - UsersController.Profile - 00:00:00.1578741
21/11/2017 19:10:33 - UsersController.Profile - 00:00:00.1771145
21/11/2017 19:10:43 - CamerasController.All - 00:00:00.0096156
21/11/2017 19:10:49 - UsersController.Profile - 00:00:00.0081829
21/11/2017 19:10:57 - CamerasController.All - 00:00:00.0081985
21/11/2017 19:10:59 - CamerasController.Details - 00:00:00.2281915
21/11/2017 19:11:00 - UsersController.Profile - 00:00:00.0114733
21/11/2017 19:11:08 - UsersController.Profile - 00:00:00.0088681
21/11/2017 19:12:15 - UsersController.Profile - 00:00:00.1831736
21/11/2017 19:12:17 - UsersController.Profile - 00:00:00.0074705
21/11/2017 19:12:17 - UsersController.Profile - 00:00:00.0063241
21/11/2017 19:12:20 - UsersController.Edit - 00:00:00.0120325
21/11/2017 19:12:23 - UsersController.Profile - 00:00:00.0075098
21/11/2017 19:12:25 - UsersController.Edit - 00:00:00.0069651
21/11/2017 19:12:29 - HomeController.Index - 00:00:00.0030475
21/11/2017 19:12:30 - HomeController.Index - 00:00:00.0030709
21/11/2017 19:12:31 - HomeController.Index - 00:00:00.0027209
21/11/2017 19:12:32 - CamerasController.All - 00:00:00.0061865
21/11/2017 19:12:33 - CamerasController.Add - 00:00:00.0140534
21/11/2017 19:12:34 - CamerasController.Add - 00:00:00.0062477
21/11/2017 19:12:34 - UsersController.Profile - 00:00:00.0081181
21/11/2017 19:12:38 - CamerasController.All - 00:00:00.0052571
21/11/2017 19:12:51 - UsersController.Profile - 00:00:00.0077954
21/11/2017 19:13:17 - CamerasController.All - 00:00:00.0078640
21/11/2017 19:13:18 - CamerasController.Details - 00:00:00.0108847
21/11/2017 19:13:20 - UsersController.Profile - 00:00:00.0103287
21/11/2017 19:13:35 - AccountController.Logout - 00:00:00.0037469
21/11/2017 19:13:35 - HomeController.Index - 00:00:00.0019405
21/11/2017 19:13:37 - CamerasController.All - 00:00:00.0055667
21/11/2017 19:13:39 - CamerasController.Details - 00:00:00.0058966
21/11/2017 19:13:41 - AccountController.Login - 00:00:00.0044873
21/11/2017 19:14:10 - AccountController.Login - 00:00:00.0179012
21/11/2017 19:14:13 - AccountController.Login - 00:00:00.0188001
21/11/2017 19:14:13 - UsersController.Profile - 00:00:00.2164155
21/11/2017 19:14:23 - UsersController.Profile - 00:00:00.0151353
21/11/2017 19:15:10 - UsersController.Profile - 00:00:00.1462854
21/11/2017 19:16:29 - UsersController.Profile - 00:00:00.3156116
21/11/2017 19:17:14 - AccountController.Logout - 00:00:00.0026678
21/11/2017 19:17:14 - HomeController.Index - 00:00:00.0020498
21/11/2017 19:17:54 - AccountController.Login - 00:00:00.0058095
21/11/2017 19:17:59 - AccountController.Login - 00:00:00.0210790
21/11/2017 19:17:59 - HomeController.Index - 00:00:00.0017469
21/11/2017 19:18:02 - UsersController.Profile - 00:00:00.1656776
21/11/2017 19:18:36 - UsersController.Profile - 00:00:00.1740001
21/11/2017 19:18:42 - AccountController.Logout - 00:00:00.0027053
21/11/2017 19:18:43 - HomeController.Index - 00:00:00.0030150
21/11/2017 19:18:44 - AccountController.Login - 00:00:00.0049842
21/11/2017 19:18:49 - AccountController.Login - 00:00:00.0193211
21/11/2017 19:18:49 - HomeController.Index - 00:00:00.0028433
21/11/2017 19:18:51 - UsersController.Profile - 00:00:00.0162222
21/11/2017 19:19:15 - UsersController.Profile - 00:00:00.1994376
21/11/2017 19:19:28 - UsersController.Profile - 00:00:00.0473448
21/11/2017 19:19:29 - CamerasController.All - 00:00:00.0061978
21/11/2017 19:20:02 - CamerasController.All - 00:00:00.1726672
21/11/2017 19:20:07 - UsersController.Profile - 00:00:00.0122919
21/11/2017 19:20:16 - UsersController.Profile - 00:00:00.0058007
21/11/2017 19:20:17 - CamerasController.All - 00:00:00.1554483
21/11/2017 19:20:21 - UsersController.Profile - 00:00:00.0078272
21/11/2017 19:20:29 - CamerasController.All - 00:00:00.0063939
21/11/2017 19:20:31 - CamerasController.Details - 00:00:00.0085758
21/11/2017 19:20:32 - UsersController.Profile - 00:00:00.0072206
21/11/2017 19:20:56 - UsersController.Profile - 00:00:00.1562160
21/11/2017 19:21:17 - UsersController.Profile - 00:00:00.1590374
21/11/2017 19:21:18 - UsersController.Profile - 00:00:00.0057766
21/11/2017 19:21:18 - UsersController.Profile - 00:00:00.0078672
21/11/2017 19:21:19 - UsersController.Profile - 00:00:00.0113282
21/11/2017 19:21:23 - CamerasController.All - 00:00:00.0059122
21/11/2017 19:21:25 - UsersController.Profile - 00:00:00.0059146
21/11/2017 19:21:26 - UsersController.Profile - 00:00:00.0061804
21/11/2017 19:21:28 - CamerasController.Add - 00:00:00.0098768
21/11/2017 19:21:30 - UsersController.Profile - 00:00:00.0050497
21/11/2017 19:21:31 - CamerasController.All - 00:00:00.0041082
21/11/2017 19:21:33 - CamerasController.Details - 00:00:00.0097094
21/11/2017 19:21:34 - UsersController.Profile - 00:00:00.0110897
21/11/2017 19:21:38 - CamerasController.Details - 00:00:00.0039592
21/11/2017 19:21:58 - HomeController.Index - 00:00:00.0040739
21/11/2017 19:22:00 - UsersController.Profile - 00:00:00.0114524
21/11/2017 19:22:07 - CamerasController.All - 00:00:00.0054461
21/11/2017 19:22:12 - CamerasController.Details - 00:00:00.0088497
21/11/2017 19:22:14 - UsersController.Profile - 00:00:00.0066975
21/11/2017 19:22:18 - UsersController.Edit - 00:00:00.0081511
21/11/2017 19:22:23 - UsersController.Profile - 00:00:00.0074266
21/11/2017 19:22:25 - UsersController.Profile - 00:00:00.0071463
21/11/2017 19:22:26 - UsersController.Edit - 00:00:00.0062856
21/11/2017 19:22:55 - UsersController.Edit - 00:00:00.2113375
21/11/2017 19:24:03 - UsersController.Edit - 00:00:00.2140860
21/11/2017 19:24:19 - UsersController.Edit - 00:00:00.2270989
21/11/2017 19:24:39 - UsersController.Edit - 00:00:00.2101571
21/11/2017 19:25:05 - HomeController.Index - 00:00:00.0029364
21/11/2017 19:27:35 - HomeController.Index - 00:00:00.0025383
21/11/2017 19:27:37 - UsersController.Profile - 00:00:00.5281450
21/11/2017 19:27:39 - CamerasController.All - 00:00:00.0072298
21/11/2017 19:27:40 - CamerasController.Add - 00:00:00.0083921
21/11/2017 19:27:41 - UsersController.Profile - 00:00:00.0120870
21/11/2017 19:27:44 - UsersController.Edit - 00:00:00.1985369
21/11/2017 19:27:45 - HomeController.Index - 00:00:00.0031541
21/11/2017 19:28:44 - HomeController.Index - 00:00:00.0027694
21/11/2017 19:28:46 - UsersController.Profile - 00:00:00.1650254
21/11/2017 19:28:54 - HomeController.Index - 00:00:00.0033848
21/11/2017 19:28:56 - HomeController.Index - 00:00:00.0030826
21/11/2017 19:29:22 - HomeController.Index - 00:00:00.0029262
21/11/2017 19:29:25 - UsersController.Profile - 00:00:00.1638160
21/11/2017 19:29:38 - UsersController.Profile - 00:00:00.2159154
21/11/2017 19:29:39 - UsersController.Profile - 00:00:00.0099674
21/11/2017 19:29:39 - UsersController.Profile - 00:00:00.0060314
21/11/2017 19:29:39 - UsersController.Profile - 00:00:00.0096287
21/11/2017 19:29:39 - UsersController.Profile - 00:00:00.0066572
21/11/2017 19:30:07 - UsersController.Profile - 00:00:00.1593174
21/11/2017 19:30:38 - UsersController.Profile - 00:00:00.1865883
21/11/2017 19:31:03 - UsersController.Profile - 00:00:00.1763522
21/11/2017 19:31:27 - UsersController.Profile - 00:00:00.1569578
21/11/2017 19:31:59 - UsersController.Profile - 00:00:00.1773053
21/11/2017 19:32:04 - HomeController.Index - 00:00:00.0032008
21/11/2017 19:32:31 - HomeController.Index - 00:00:00.0027209
21/11/2017 19:32:34 - UsersController.Profile - 00:00:00.1737605
21/11/2017 19:32:44 - AccountController.Logout - 00:00:00.0022498
21/11/2017 19:32:44 - HomeController.Index - 00:00:00.0027814
21/11/2017 19:33:26 - AccountController.Login - 00:00:00.0062795
21/11/2017 19:33:33 - AccountController.Login - 00:00:00.0222678
21/11/2017 19:33:33 - HomeController.Index - 00:00:00.0019932
21/11/2017 19:33:35 - CamerasController.All - 00:00:00.0065145
21/11/2017 19:33:37 - CamerasController.Details - 00:00:00.0098803
21/11/2017 19:34:22 - CamerasController.Details - 00:00:00.1726856
21/11/2017 19:34:29 - UsersController.Profile - 00:00:00.0131944
21/11/2017 19:34:34 - CamerasController.All - 00:00:00.0061320
21/11/2017 19:34:37 - CamerasController.Details - 00:00:00.0058506
21/11/2017 19:34:38 - UsersController.Profile - 00:00:00.0070964
21/11/2017 19:34:41 - CamerasController.All - 00:00:00.0049987
21/11/2017 19:34:43 - CamerasController.Details - 00:00:00.0065729
21/11/2017 19:36:48 - CamerasController.Details - 00:00:03.2093576
21/11/2017 19:37:08 - CamerasController.Details - 00:00:00.1157460
21/11/2017 19:39:09 - CamerasController.Details - 00:00:00.2716800
21/11/2017 19:40:49 - CamerasController.Details - 00:00:00.1254887
21/11/2017 19:40:50 - CamerasController.Details - 00:00:00.0045775
21/11/2017 19:40:51 - CamerasController.Details - 00:00:00.0043192
21/11/2017 19:40:51 - CamerasController.Details - 00:00:00.0036428
21/11/2017 19:40:51 - CamerasController.Details - 00:00:00.0034956
21/11/2017 19:41:01 - CamerasController.Details - 00:00:00.1146298
21/11/2017 19:41:02 - CamerasController.Details - 00:00:00.0039313
21/11/2017 19:41:02 - CamerasController.Details - 00:00:00.0043609
21/11/2017 19:41:02 - CamerasController.Details - 00:00:00.0083967
21/11/2017 19:41:42 - CamerasController.Details - 00:00:00.1135291
21/11/2017 19:42:55 - CamerasController.Details - 00:00:00.1244163
21/11/2017 19:42:59 - CamerasController.Details - 00:00:00.0046483
21/11/2017 19:43:13 - CamerasController.Details - 00:00:00.1114360
21/11/2017 19:43:29 - CamerasController.Details - 00:00:00.1236034
21/11/2017 19:43:37 - CamerasController.Details - 00:00:00.0042753
21/11/2017 19:43:39 - CamerasController.Details - 00:00:00.0077023
21/11/2017 19:43:43 - CamerasController.Details - 00:00:00.0042767
21/11/2017 19:43:45 - CamerasController.All - 00:00:00.1849786
21/11/2017 19:43:52 - CamerasController.Details - 00:00:00.0091484
21/11/2017 19:44:02 - CamerasController.All - 00:00:00.0054326
21/11/2017 19:44:04 - CamerasController.Details - 00:00:00.0078874
21/11/2017 19:44:15 - CamerasController.All - 00:00:00.0049601
21/11/2017 19:44:17 - CamerasController.Details - 00:00:00.0054454
21/11/2017 19:44:28 - CamerasController.All - 00:00:00.0051307
21/11/2017 19:44:33 - UsersController.Profile - 00:00:00.4152420
21/11/2017 19:44:38 - CamerasController.Edit - 00:00:00.5493359
21/11/2017 19:44:46 - CamerasController.Edit - 00:00:00.2260141
21/11/2017 19:44:46 - CamerasController.All - 00:00:00.0055409
21/11/2017 19:44:50 - CamerasController.All - 00:00:00.0052015
21/11/2017 19:44:51 - CamerasController.All - 00:00:00.0050695
21/11/2017 19:44:54 - CamerasController.Details - 00:00:00.0053958
21/11/2017 19:45:35 - CamerasController.Details - 00:00:00.1649224
21/11/2017 19:45:45 - CamerasController.Details - 00:00:00.1260812
21/11/2017 19:45:56 - CamerasController.Details - 00:00:00.1511684
21/11/2017 19:46:15 - UsersController.Profile - 00:00:00.0139217
21/11/2017 19:46:17 - UsersController.Edit - 00:00:00.2960218
21/11/2017 19:46:34 - UsersController.Edit - 00:00:00.2684098
21/11/2017 19:46:34 - UsersController.Profile - 00:00:00.0058842
21/11/2017 19:46:40 - CamerasController.Add - 00:00:00.2350122
21/11/2017 19:48:06 - CamerasController.Add - 00:00:00.1460125
21/11/2017 19:48:06 - CamerasController.All - 00:00:00.0043645
21/11/2017 19:48:11 - CamerasController.Details - 00:00:00.0152507
21/11/2017 19:48:16 - UsersController.Profile - 00:00:00.0105708
21/11/2017 19:54:04 - HomeController.Index - 00:00:02.5026278
21/11/2017 19:54:15 - UsersController.Profile - 00:00:00.8075178
21/11/2017 19:54:35 - CamerasController.All - 00:00:00.3403583
21/11/2017 19:54:42 - HomeController.Index - 00:00:00.0060452
21/11/2017 19:54:46 - HomeController.Index - 00:00:00.0039479
21/11/2017 19:54:59 - HomeController.Index - 00:00:00.2192897
21/11/2017 19:55:04 - HomeController.Index - 00:00:00.0044501
21/11/2017 19:55:05 - HomeController.Index - 00:00:00.0036439
21/11/2017 19:55:07 - CamerasController.All - 00:00:00.0107361
21/11/2017 19:55:09 - CamerasController.Add - 00:00:00.4747645
21/11/2017 19:55:10 - UsersController.Profile - 00:00:00.0175996
21/11/2017 19:55:12 - CamerasController.All - 00:00:00.0052500
21/11/2017 19:55:16 - UsersController.Profile - 00:00:00.0076506
21/11/2017 19:55:41 - CamerasController.Details - 00:00:00.2970885
21/11/2017 19:55:51 - UsersController.Profile - 00:00:00.0058768
21/11/2017 19:55:54 - CamerasController.Details - 00:00:00.0061833
21/11/2017 19:56:05 - UsersController.Profile - 00:00:00.0123783
21/11/2017 19:56:07 - CamerasController.All - 00:00:00.0065425
21/11/2017 19:56:12 - CamerasController.Details - 00:00:00.0094418
21/11/2017 19:56:14 - UsersController.Profile - 00:00:00.0079044
21/11/2017 19:56:17 - CamerasController.Edit - 00:00:00.1035963
21/11/2017 19:56:35 - CamerasController.Edit - 00:00:00.2191867
21/11/2017 19:56:35 - CamerasController.All - 00:00:00.0083121
21/11/2017 19:56:45 - CamerasController.All - 00:00:00.0052231
21/11/2017 19:56:47 - ManageController.Index - 00:00:00.5425283
21/11/2017 19:56:49 - HomeController.Index - 00:00:00.0036591
21/11/2017 19:56:54 - UsersController.Profile - 00:00:00.0082215
21/11/2017 19:56:56 - UsersController.Edit - 00:00:00.1892111
21/11/2017 19:57:04 - ManageController.Index - 00:00:00.0093997
21/11/2017 19:57:42 - ManageController.Index - 00:00:00.2787959
21/11/2017 19:57:46 - CamerasController.All - 00:00:00.0074432
21/11/2017 19:57:52 - AccountController.Logout - 00:00:00.0068759
21/11/2017 19:57:52 - HomeController.Index - 00:00:00.0061355
21/11/2017 20:02:23 - HomeController.Index - 00:00:02.6339159
21/11/2017 20:02:27 - CamerasController.All - 00:00:00.4931682
21/11/2017 20:02:34 - CamerasController.Details - 00:00:00.6787019
21/11/2017 20:02:37 - AccountController.Login - 00:00:00.3836419
21/11/2017 20:02:42 - AccountController.Login - 00:00:00.1342323
21/11/2017 20:02:42 - UsersController.Profile - 00:00:00.3437478
21/11/2017 20:02:51 - UsersController.Profile - 00:00:00.0143747
21/11/2017 20:02:52 - UsersController.Edit - 00:00:00.1941795
21/11/2017 20:02:58 - UsersController.Profile - 00:00:00.0084441
21/11/2017 20:03:04 - CamerasController.Edit - 00:00:00.5313975
21/11/2017 20:03:11 - CamerasController.Edit - 00:00:00.1617768
21/11/2017 20:03:16 - CamerasController.Edit - 00:00:00.0988712
21/11/2017 20:03:16 - CamerasController.All - 00:00:00.0060700
21/11/2017 20:03:23 - CamerasController.Add - 00:00:00.1106046
21/11/2017 20:04:45 - CamerasController.Add - 00:00:00.0783916
21/11/2017 20:04:45 - CamerasController.All - 00:00:00.0095271
21/11/2017 20:04:50 - CamerasController.Details - 00:00:00.0110482
21/11/2017 20:04:59 - CamerasController.All - 00:00:00.0068727
21/11/2017 20:05:01 - UsersController.Profile - 00:00:00.0116542
21/11/2017 20:05:05 - CamerasController.All - 00:00:00.0047435
21/11/2017 20:05:07 - CamerasController.Details - 00:00:00.0049587
21/11/2017 20:05:09 - UsersController.Profile - 00:00:00.0071824
21/11/2017 20:05:22 - CamerasController.All - 00:00:00.0053809
21/11/2017 20:05:24 - CamerasController.Details - 00:00:00.0051803
21/11/2017 20:05:25 - UsersController.Profile - 00:00:00.0064905
21/11/2017 20:05:34 - AccountController.Logout - 00:00:00.0049502
21/11/2017 20:05:34 - HomeController.Index - 00:00:00.0024041
21/11/2017 21:37:54 - HomeController.Index - 00:00:03.0271923
21/11/2017 21:37:59 - AccountController.Login - 00:00:00.6213560
21/11/2017 21:38:08 - AccountController.Login - 00:00:00.3069639
21/11/2017 21:38:08 - HomeController.Index - 00:00:00.0112790
21/11/2017 21:38:11 - UsersController.Profile - 00:00:00.5211137
21/11/2017 21:38:15 - CamerasController.Add - 00:00:00.4638248
21/11/2017 21:38:17 - CamerasController.Add - 00:00:00.0129856
21/11/2017 21:38:36 - CamerasController.Add - 00:00:00.0062594
21/11/2017 21:38:43 - CamerasController.Add - 00:00:00.0054868
21/11/2017 21:39:09 - CamerasController.Add - 00:00:00.2033527
21/11/2017 21:39:09 - CamerasController.All - 00:00:00.1368368
21/11/2017 21:39:13 - CamerasController.Details - 00:00:00.2918640
21/11/2017 21:39:15 - UsersController.Profile - 00:00:00.0135175
21/11/2017 21:39:24 - CamerasController.Edit - 00:00:00.1177336
21/11/2017 21:39:34 - CamerasController.Edit - 00:00:00.0568047
21/11/2017 21:39:34 - CamerasController.All - 00:00:00.0057522
21/11/2017 21:39:37 - CamerasController.Add - 00:00:00.0093887
21/11/2017 21:39:39 - CamerasController.Add - 00:00:00.0051346
21/11/2017 21:39:49 - CamerasController.Add - 00:00:00.0051849
21/11/2017 21:40:41 - CamerasController.Add - 00:00:00.0053275
21/11/2017 21:40:45 - CamerasController.Add - 00:00:00.0049258
21/11/2017 21:40:51 - CamerasController.Add - 00:00:00.0056407
21/11/2017 21:41:37 - CamerasController.All - 00:00:00.0054563
21/11/2017 21:41:39 - CamerasController.Add - 00:00:00.0970202
21/11/2017 21:42:27 - CamerasController.Add - 00:00:00.0087177
21/11/2017 21:42:27 - CamerasController.All - 00:00:00.0068748
21/11/2017 21:42:43 - CamerasController.Add - 00:00:00.3133380
21/11/2017 21:42:44 - CamerasController.All - 00:00:00.0044717
21/11/2017 21:42:45 - UsersController.Profile - 00:00:00.0103248
21/11/2017 21:42:47 - CamerasController.Edit - 00:00:00.1127236
21/11/2017 21:43:02 - CamerasController.Edit - 00:00:00.0801878
21/11/2017 21:43:02 - CamerasController.All - 00:00:00.0111711
21/11/2017 21:43:11 - UsersController.Profile - 00:00:00.0108571
21/11/2017 21:43:13 - UsersController.Edit - 00:00:00.2303645
21/11/2017 21:43:16 - HomeController.Index - 00:00:00.0032974
21/11/2017 21:43:18 - HomeController.Index - 00:00:00.0029162
21/11/2017 21:43:19 - UsersController.Profile - 00:00:00.0065549
21/11/2017 21:43:21 - UsersController.Edit - 00:00:00.0068228
21/11/2017 21:43:22 - CamerasController.Add - 00:00:00.0072433
21/11/2017 21:43:23 - CamerasController.All - 00:00:00.0037196
21/11/2017 21:43:26 - CamerasController.Details - 00:00:00.0090833
21/11/2017 21:43:27 - UsersController.Profile - 00:00:00.0067216
21/11/2017 21:43:31 - CamerasController.Delete - 00:00:00.1370247
21/11/2017 21:43:32 - CamerasController.ConfirmDelete - 00:00:00.0074970
21/11/2017 21:43:32 - CamerasController.All - 00:00:00.0027977
21/11/2017 21:53:47 - HomeController.Index - 00:00:02.9872121
21/11/2017 21:55:34 - HomeController.Index - 00:00:02.9114395
21/11/2017 21:55:38 - AccountController.Register - 00:00:00.5796636
21/11/2017 21:55:57 - AccountController.Register - 00:00:00.3602801
21/11/2017 21:55:57 - HomeController.Index - 00:00:00.0096750
21/11/2017 21:56:02 - CamerasController.All - 00:00:00.2422696
21/11/2017 21:56:05 - UsersController.Profile - 00:00:00.5144016
21/11/2017 21:56:09 - UsersController.Edit - 00:00:00.3083049
21/11/2017 21:56:11 - UsersController.Profile - 00:00:00.0096559
21/11/2017 21:56:16 - CamerasController.All - 00:00:00.0050249
21/11/2017 21:56:18 - CamerasController.Add - 00:00:00.4926961
21/11/2017 21:57:26 - HomeController.Index - 00:00:02.4183317
21/11/2017 21:57:32 - CamerasController.Add - 00:00:00.8231823
21/11/2017 21:58:01 - CamerasController.Add - 00:00:00.2968734
21/11/2017 21:58:01 - CamerasController.All - 00:00:00.2701928
21/11/2017 21:58:06 - UsersController.Profile - 00:00:00.4062641
21/11/2017 21:58:10 - CamerasController.Add - 00:00:00.0122010
21/11/2017 21:58:58 - CamerasController.Add - 00:00:00.0920136
21/11/2017 21:58:58 - CamerasController.All - 00:00:00.0113399
21/11/2017 21:59:09 - CamerasController.All - 00:00:00.0066189
21/11/2017 21:59:10 - HomeController.Index - 00:00:00.0031930
21/11/2017 21:59:12 - CamerasController.Add - 00:00:00.0084353
21/11/2017 21:59:13 - UsersController.Profile - 00:00:00.0234117
21/11/2017 22:09:44 - HomeController.Index - 00:00:02.5839283
21/11/2017 22:09:49 - CamerasController.All - 00:00:00.5124993
21/11/2017 22:11:05 - HomeController.Index - 00:00:02.3798578
21/11/2017 22:11:10 - UsersController.Profile - 00:00:01.1422885
21/11/2017 22:11:51 - UsersController.Profile - 00:00:00.0162845
21/11/2017 22:12:17 - UsersController.Profile - 00:00:00.1082748
21/11/2017 22:13:51 - UsersController.Profile - 00:00:00.0091105
21/11/2017 22:17:09 - HomeController.Index - 00:00:02.4266753
21/11/2017 22:17:12 - UsersController.Profile - 00:00:00.8780306
21/11/2017 22:17:17 - UsersController.Edit - 00:00:00.3368383
21/11/2017 22:17:54 - UsersController.Edit - 00:00:00.2134911
21/11/2017 22:17:55 - UsersController.Edit - 00:00:00.0054000
21/11/2017 22:18:08 - UsersController.Edit - 00:00:00.2144091
21/11/2017 22:18:16 - UsersController.Edit - 00:00:00.1928916
21/11/2017 22:19:12 - UsersController.Edit - 00:00:00.2229421
21/11/2017 22:19:38 - UsersController.Edit - 00:00:00.0982975
21/11/2017 22:19:39 - UsersController.Edit - 00:00:00.0048688
21/11/2017 22:19:40 - UsersController.Edit - 00:00:00.0055108
21/11/2017 22:19:41 - UsersController.Edit - 00:00:00.0056527
21/11/2017 22:19:51 - UsersController.Edit - 00:00:00.1167076
21/11/2017 22:19:52 - UsersController.Edit - 00:00:00.0065294
21/11/2017 22:20:01 - UsersController.Edit - 00:00:00.2036380
21/11/2017 22:20:28 - UsersController.Profile - 00:00:00.1197864
21/11/2017 22:20:44 - UsersController.Profile - 00:00:00.0924847
21/11/2017 22:26:55 - HomeController.Index - 00:00:02.3897750
21/11/2017 22:26:59 - UsersController.Profile - 00:00:00.6979855
21/11/2017 22:27:02 - AccountController.Logout - 00:00:00.0097306
21/11/2017 22:27:02 - HomeController.Index - 00:00:00.0054790
21/11/2017 22:27:05 - AccountController.Login - 00:00:00.3929143
21/11/2017 22:27:10 - AccountController.Login - 00:00:00.1090113
21/11/2017 22:27:10 - HomeController.Index - 00:00:00.0025567
21/11/2017 22:27:13 - UsersController.Profile - 00:00:00.0116630
21/11/2017 22:27:34 - CamerasController.Edit - 00:00:00.4737498
21/11/2017 22:27:38 - UsersController.Profile - 00:00:00.0064487
21/11/2017 22:27:40 - UsersController.Edit - 00:00:00.1902694
21/11/2017 22:28:59 - UsersController.Edit - 00:00:00.1570473
21/11/2017 22:29:18 - UsersController.Edit - 00:00:00.0942964
21/11/2017 22:29:35 - UsersController.Edit - 00:00:00.1132686
21/11/2017 22:30:16 - UsersController.Edit - 00:00:00.0961573
21/11/2017 22:30:21 - UsersController.Profile - 00:00:00.0112542
21/11/2017 22:30:23 - CamerasController.Edit - 00:00:00.0118109
21/11/2017 22:30:24 - UsersController.Profile - 00:00:00.0076517
21/11/2017 22:30:58 - UsersController.Profile - 00:00:00.0933497
21/11/2017 22:31:09 - UsersController.Profile - 00:00:00.1003845
21/11/2017 22:31:16 - UsersController.Profile - 00:00:00.0966496
21/11/2017 22:31:41 - UsersController.Profile - 00:00:00.0930226
21/11/2017 22:31:55 - UsersController.Profile - 00:00:00.0953090
21/11/2017 22:31:57 - AccountController.Logout - 00:00:00.0019992
21/11/2017 22:31:57 - HomeController.Index - 00:00:00.0016089
21/11/2017 22:31:58 - AccountController.Login - 00:00:00.0053898
21/11/2017 22:32:04 - AccountController.Login - 00:00:00.1059860
21/11/2017 22:32:04 - HomeController.Index - 00:00:00.0057377
21/11/2017 22:32:08 - UsersController.Profile - 00:00:00.0068143
21/11/2017 22:32:13 - CamerasController.Add - 00:00:00.1093638
21/11/2017 22:32:54 - HomeController.Index - 00:00:02.7495367
21/11/2017 22:32:54 - CamerasController.All - 00:00:02.7928284
21/11/2017 22:34:58 - ManageController.Index - 00:00:01.0316591
21/11/2017 22:35:00 - UsersController.Profile - 00:00:00.4496188
21/11/2017 22:35:05 - CamerasController.Edit - 00:00:00.7149850
21/11/2017 22:35:36 - CamerasController.Edit - 00:00:00.0136800
21/11/2017 22:35:42 - CamerasController.Edit - 00:00:00.1156993
21/11/2017 22:35:42 - CamerasController.All - 00:00:00.0055866
21/11/2017 22:35:50 - CamerasController.Add - 00:00:00.1088060
21/11/2017 22:37:04 - CamerasController.Add - 00:00:00.1382567
21/11/2017 22:37:04 - CamerasController.All - 00:00:00.0093650
21/11/2017 22:37:31 - CamerasController.Add - 00:00:00.0094507
21/11/2017 22:38:28 - CamerasController.Add - 00:00:00.0114627
21/11/2017 22:38:28 - CamerasController.All - 00:00:00.0075827
21/11/2017 22:38:34 - CamerasController.All - 00:00:00.0047064
21/11/2017 22:38:35 - CamerasController.Add - 00:00:00.0073250
21/11/2017 22:38:37 - UsersController.Profile - 00:00:00.0130907
21/11/2017 22:39:58 - CamerasController.All - 00:00:00.0059748
21/11/2017 22:40:30 - AccountController.Logout - 00:00:00.0084416
21/11/2017 22:40:30 - HomeController.Index - 00:00:00.0053105
21/11/2017 22:40:33 - AccountController.Register - 00:00:00.1953340
21/11/2017 22:40:48 - AccountController.Register - 00:00:00.1948094
21/11/2017 22:40:48 - HomeController.Index - 00:00:00.0033841
21/11/2017 22:40:51 - UsersController.Profile - 00:00:00.0119210
21/11/2017 22:40:55 - UsersController.Edit - 00:00:00.2126696
21/11/2017 22:40:59 - UsersController.Profile - 00:00:00.0064912
21/11/2017 22:41:19 - UsersController.Profile - 00:00:00.1207427
21/11/2017 22:42:33 - UsersController.Profile - 00:00:00.0088578
21/11/2017 22:42:39 - UsersController.Profile - 00:00:00.0048490
21/11/2017 22:42:40 - UsersController.Profile - 00:00:00.0052702
21/11/2017 22:42:40 - UsersController.Profile - 00:00:00.0051895
21/11/2017 22:42:41 - UsersController.Profile - 00:00:00.0044774
21/11/2017 22:42:41 - UsersController.Profile - 00:00:00.0045007
21/11/2017 22:42:44 - CamerasController.All - 00:00:00.0050369
21/11/2017 22:42:47 - AccountController.Logout - 00:00:00.0022558
21/11/2017 22:42:47 - HomeController.Index - 00:00:00.0023733
21/11/2017 22:42:50 - HomeController.Index - 00:00:00.0045871
21/11/2017 22:42:53 - AccountController.Login - 00:00:00.2387290
21/11/2017 22:42:59 - AccountController.Login - 00:00:00.0093381
21/11/2017 22:43:04 - AccountController.Login - 00:00:00.0050504
21/11/2017 22:43:15 - AccountController.Login - 00:00:00.0047106
21/11/2017 22:43:22 - AccountController.Login - 00:00:00.1092764
21/11/2017 22:43:22 - HomeController.Index - 00:00:00.0063896
21/11/2017 22:43:26 - AccountController.Logout - 00:00:00.0023620
21/11/2017 22:43:26 - HomeController.Index - 00:00:00.0024675
21/11/2017 22:43:27 - AccountController.Login - 00:00:00.0042006
21/11/2017 22:43:38 - AccountController.Login - 00:00:00.0047389
21/11/2017 22:43:54 - AccountController.Login - 00:00:00.0166073
21/11/2017 22:43:54 - HomeController.Index - 00:00:00.0018754
21/11/2017 22:44:27 - AccountController.Logout - 00:00:00.0023514
21/11/2017 22:44:27 - HomeController.Index - 00:00:00.0024519
21/11/2017 22:44:29 - CamerasController.All - 00:00:00.0052086
21/11/2017 22:44:32 - AccountController.Login - 00:00:00.0042325
21/11/2017 22:44:43 - AccountController.Login - 00:00:00.1075280
21/11/2017 22:44:43 - CamerasController.Add - 00:00:00.0116775
21/11/2017 22:44:46 - CamerasController.All - 00:00:00.0050274
21/11/2017 22:44:49 - HomeController.Index - 00:00:00.0032443
21/11/2017 22:44:51 - UsersController.Profile - 00:00:00.0106260
21/11/2017 22:44:57 - UsersController.Edit - 00:00:00.0075423
21/11/2017 22:46:01 - HomeController.Index - 00:00:00.0036053
21/11/2017 22:46:03 - UsersController.Profile - 00:00:00.0106204
21/11/2017 22:46:28 - UsersController.Edit - 00:00:00.0063500
21/11/2017 22:46:36 - CamerasController.All - 00:00:00.0055621
21/11/2017 22:47:04 - CamerasController.Add - 00:00:00.0089315
21/11/2017 22:47:46 - CamerasController.Add - 00:00:00.1001385
21/11/2017 22:47:46 - CamerasController.All - 00:00:00.0096460
21/11/2017 22:47:52 - CamerasController.Details - 00:00:00.2548748
21/11/2017 22:47:58 - UsersController.Profile - 00:00:00.0121769
21/11/2017 22:48:05 - UsersController.Profile - 00:00:00.0078485
21/11/2017 22:48:13 - CamerasController.Edit - 00:00:00.0092036
21/11/2017 22:48:21 - CamerasController.Edit - 00:00:00.0818837
21/11/2017 22:48:21 - CamerasController.All - 00:00:00.0094234
21/11/2017 22:48:29 - UsersController.Profile - 00:00:00.0068313
21/11/2017 22:48:40 - CamerasController.All - 00:00:00.0041086
21/11/2017 22:48:47 - UsersController.Profile - 00:00:00.0106582
21/11/2017 22:48:49 - CamerasController.All - 00:00:00.0044604
21/11/2017 22:48:50 - CamerasController.All - 00:00:00.0042976
21/11/2017 22:48:53 - ManageController.Index - 00:00:00.0057823
21/11/2017 22:49:12 - UsersController.Profile - 00:00:00.0065832
21/11/2017 22:49:15 - UsersController.Edit - 00:00:00.0050468
21/11/2017 22:49:44 - HomeController.Index - 00:00:03.1060377
21/11/2017 22:49:46 - CamerasController.All - 00:00:00.3293543
21/11/2017 22:49:50 - UsersController.Profile - 00:00:00.7004028
21/11/2017 22:49:57 - AccountController.Logout - 00:00:00.0077455
21/11/2017 22:49:57 - HomeController.Index - 00:00:00.0058860
21/11/2017 22:49:58 - AccountController.Register - 00:00:00.2900371
21/11/2017 22:50:17 - AccountController.Register - 00:00:00.1547546
21/11/2017 22:50:17 - HomeController.Index - 00:00:00.0025206
21/11/2017 22:50:22 - UsersController.Profile - 00:00:00.0130274
21/11/2017 22:52:09 - UsersController.Edit - 00:00:00.2357349
21/11/2017 22:52:13 - CamerasController.Add - 00:00:00.4504711
21/11/2017 22:52:16 - CamerasController.All - 00:00:00.0058987
21/11/2017 22:52:18 - HomeController.Index - 00:00:00.0030015
